{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cyberai",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-05-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "d1_databases": [
    {
      "binding": "cyberai_db",
      "database_name": "cyberai-db",
      "database_id": "636e7ef3-8cbe-4590-9d9c-f61875b9d749"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  },
  "routes": [
    { "pattern": "cyberaiuz.lovable.app", "zone_id": "YOUR_ZONE_ID" }
  ]
}