{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "app",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-05-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "queues": {
    "producers": [{ "queue": "ai-usage-queue", "binding": "AI_USAGE_QUEUE" }],
    "consumers": [{ "queue": "ai-usage-queue" }],
  },
  "workflows": [],
  "durable_objects": {
    "bindings": [
      { "name": "CHAT_SESSION_DO", "class_name": "ChatSessionDO" },
      { "name": "CONSOLE_SESSION_DO", "class_name": "ConsoleSessionDO" },
    ],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ChatSessionDO", "ConsoleSessionDO"] }],
  "analytics_engine_datasets": [{ "binding": "ANALYTICS", "dataset": "cyberai_analytics" }],
  "ratelimits": [
    {
      "name": "MY_RATE_LIMITER_GLOBAL",
      "namespace_id": "1000",
      "simple": { "limit": 500, "period": 60 },
    },
    {
      "name": "MY_RATE_LIMITER_CHAT",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 },
    },
    {
      "name": "MY_RATE_LIMITER_AUTH",
      "namespace_id": "1002",
      "simple": { "limit": 10, "period": 60 },
    },
    {
      "name": "MY_RATE_LIMITER_API",
      "namespace_id": "1003",
      "simple": { "limit": 100, "period": 60 },
    },
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE_INDEX",
      "index_name": "cyberai-vectors",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "r2_buckets": [
    {
      "binding": "MY_BUCKET",
      "bucket_name": "cyberai-bucket",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "CYBERAI_KV",
      "id": "31c6e4512cd34d97b2c27839f558b100",
    },
  ],
  "d1_databases": [
    {
      "binding": "cyberai_db",
      "database_name": "cyberai-db",
      "database_id": "636e7ef3-8cbe-4590-9d9c-f61875b9d749",
    },
  ],
  "vars": {
    "ENVIRONMENT": "production",
  },
  "routes": [],
}
