# ============================================
# CyberAI Docker Proxy - Production Environment
# ============================================

# API Security
DOCKER_API_KEY=7ea3fb34dc50e984dfca719c18669ca811de49081fb7864192752149cba75c96

# Container Limits
MAX_CONTAINERS=10
CONTAINER_TTL_MS=14400000

# CORS
ALLOWED_ORIGINS=https://app.cyberaiuz.workers.dev

# Cloudflare Tunnel (get from dashboard)
CLOUDFLARE_TUNNEL_TOKEN=your_tunnel_token_here

# Cleanup
CLEANUP_INTERVAL=300

# Node
NODE_ENV=production
